D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.AssemblyInfoInputs.cache
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.AssemblyInfo.cs
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.csproj.CoreCompileInputs.cache
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.sourcelink.json
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\bin\Debug\net8.0\Bai89.exe
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\bin\Debug\net8.0\Bai89.deps.json
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\bin\Debug\net8.0\Bai89.runtimeconfig.json
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\bin\Debug\net8.0\Bai89.dll
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\bin\Debug\net8.0\Bai89.pdb
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.dll
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\refint\Bai89.dll
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.pdb
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\Bai89.genruntimeconfig.cache
D:\DH\224\224LTC#\Bai89\Bai89\Bai89\obj\Debug\net8.0\ref\Bai89.dll
