D:\DH\224\224LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\DH\224\224LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\DH\224\224LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\DH\224\224LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\DH\224\224LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
D:\DH\224\224LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
