D:\DH\224\224LTC#\Bai45\Bai45\Bai45\bin\Debug\net8.0\Bai45.exe
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\bin\Debug\net8.0\Bai45.deps.json
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\bin\Debug\net8.0\Bai45.runtimeconfig.json
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\bin\Debug\net8.0\Bai45.dll
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\bin\Debug\net8.0\Bai45.pdb
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.AssemblyInfoInputs.cache
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.AssemblyInfo.cs
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.csproj.CoreCompileInputs.cache
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.sourcelink.json
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.dll
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\refint\Bai45.dll
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.pdb
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\Bai45.genruntimeconfig.cache
D:\DH\224\224LTC#\Bai45\Bai45\Bai45\obj\Debug\net8.0\ref\Bai45.dll
